\selectlanguage *{english}
\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{Doc-Start}%
\contentsline {chapterx}{\mdseries ACKNOWLEDGMENTS}{iii}{Doc-Start}%
\contentsline {chapterx}{\mdseries CONTENTS}{iv}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF TABLES}{v}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF FIGURES}{vi}{Doc-Start}%
\contentsline {chapterx}{\mdseries LIST OF SYMBOLS}{vii}{Doc-Start}%
\contentsline {chapterxx}{\mdseries \bf CHAPTER}{1}{chapter.1}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {1.}\hskip -0.5em Introduction}}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statements}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of Work}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Schedule}{1}{section.1.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {2.}\hskip -0.5em Background Theory and Related Work}}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Games as an Education Medium}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Games Popularity Around the World}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application of Educational Games and its effectiveness}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Educational Game Specifications}{3}{subsection.2.1.3}%
\contentsline {paragraph}{\numberline {2.1.3.0.1}Bloom's Taxonomy}{3}{paragraph.2.1.3.0.1}%
\contentsline {section}{\numberline {2.2}Importance of Artificial Intelligence}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Artificial Intelligence from Global Perspective}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Artificial Intelligence in Thailand}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Existing Learning Source about AI}{4}{subsection.2.2.3}%
\contentsline {paragraph}{\numberline {2.2.3.0.1}University Curriculum about AI in Thailand}{4}{paragraph.2.2.3.0.1}%
\contentsline {subsection}{\numberline {2.2.4}Online AI courses and Educational Programming Games}{4}{subsection.2.2.4}%
\contentsline {paragraph}{\numberline {2.2.4.0.1}Educational Games and Programming}{4}{paragraph.2.2.4.0.1}%
\contentsline {section}{\numberline {2.3}Development Tools}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Miro}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Notion}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Microsoft Planner}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Fire Alpaca and Clip Studio Paint}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Garage Band}{5}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}GitHub}{5}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Godot Engine}{5}{subsection.2.3.7}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {3.}\hskip -0.5em Proposed Work}}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Graphic Designs}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Puzzle Design}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}UXUI Design}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Game Story}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Music Design}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dialogue and Interaction}{6}{section.3.6}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {4.}\hskip -0.5em Implementation Results}}}{7}{chapter.4}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {{\numberline {5.}\hskip -0.5em Conclusions}}}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problems and Solutions}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Works}{8}{section.5.2}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{9}{section.5.2}%
\contentsline {apdx}{A\hskip 1em First appendix title}{10}{section.5.2}%
\contentsline {apdx}{B\hskip 1em Second appendix title}{12}{section.5.2}%
